【レポートＡ】（最後に提出）

目次


第１章　はじめに　　　　　　　　　　ﾍﾟｰｼﾞ
　
　１．１　目的と背景　　・・・・・・・・・・・・・・・　１
　
　１．２　作成目標　　　・・・・・・・・・・・・・・・　１


第２章　システムを実現するうえで

　２．１　システム環境　・・・・・・・・・・・・・・・　２

　２，２　使用言語　　　・・・・・・・・・・・・・・・　３

　２．３　操作説明　　　・・・・・・・・・・・・・・・　４

　　　２．３．１　操作手順　　・・・・・・・・・・・・　５

　　　２．３．２　注意事項　　・・・・・・・・・・・・　６


第３章　システム概要

　３．１　モジュール構造

　３．２　データ構造

　３．３　アルゴリズム
　　　　（フローチャートまたは疑似言語）　　　


第４章　おわりに

　４．１　考察

　４．２　今後の課題


参考文献
(ウェブも含む）

付録として

　実行結果、画面、ソースプログラム　データ等






【レポートB】（Ａ４２枚にまとめる）

１．目的と背景
　　　市場調査、アンケートを含める

２．システム概要
　　　レポートＡの第２章、第３章

３．考察と評価
　　　今できているところまでの問題点

４．今後の課題

